# myhabits-master

./: README.md  pom.xml  schema.sql
src/main/java/: CronJobScheduler.java
src/main/java/com/example/demo/: AppConfig.java  HabitReminderJob.java  ReminderStatus.java  Role.java
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  HabitController.java  ProgressController.java  ReminderController.java  UserController.java
src/main/java/com/example/demo/dto/: Habit.java  Progress.java  Reminder.java  User.java
src/main/java/com/example/demo/entity/: HabitEntity.java  ProgressEntity.java  ReminderEntity.java  UserEntity.java
src/main/java/com/example/demo/exceptions/: ConflictException.java  InvalidPasswordException.java  UserAlreadyExistsException.java
src/main/java/com/example/demo/mapper/: HabitMapper.java  ProgressMapper.java  ReminderMapper.java  UserMapper.java
src/main/java/com/example/demo/migration/: DataMigrationComponent.java
src/main/java/com/example/demo/repository/: HabitRepository.java  ProgressRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: HabitService.java  ProgressService.java  ReminderService.java  UserService.java
src/main/java/com/example/demo/token/: TokenProvider.java
src/main/java/com/example/demo/utils/: Validations.java
src/main/resources/: application.yml
